<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <br>
        <br>
        <div id="enunciado" >Seleccione Ejercicio a visualizar y espere 3 segundos, para visualizar</div> 
        <br>
        <br>
        <div id="resultado" ></div>
        <br>
    </section>
    
    <div id="reemplazo" ></div>
    <br>
    <br>
    <button id="botonUno" >Ver ejercicio 1</button>
    <button id="botonDos" >Ver ejercicio 2</button>
    <button id="botonTres" >Ver ejercicio 3</button>
    <button id="botonCuatro" >Ver ejercicio 4</button>
    <button id="botonCinco" >Ver ejercicio 5</button>
    <br>
    <br>
    <button id="botonSeis" >Ver ejercicio 6</button>
    <button id="botonSiete" >Ver ejercicio 7</button>
    <button id="botonOcho" >Ver ejercicio 8</button>
    <button id="botonNueve" >Ver ejercicio 9</button>
    <button id="botonDiez" >Ver ejercicio 10</button>
    <br>
    <br>
    <button id="botonOnce" >Ver ejercicio 11</button>
    <button id="botonDoce" >Ver ejercicio 12</button>
    <button id="botonCetre" >Ver ejercicio 13</button>
    <button id="botonCatorce" >Ver ejercicio 14</button>
    
</body>

<script src="./Funcionalidades/a.js" > </script>
<script src="./Funcionalidades/b.js" > </script>
<script src="./Funcionalidades/c.js" > </script>
<script src="./Funcionalidades/d.js" > </script>
<script src="./Funcionalidades/e.js" > </script>
<script src="./Funcionalidades/f.js" > </script>
<script src="./Funcionalidades/g.js" > </script>
<script src="./Funcionalidades/h.js" > </script>
<script src="./Funcionalidades/i.js" > </script>
<script src="./Funcionalidades/j.js" > </script>
<script src="./Funcionalidades/k.js" > </script>
<script src="./Funcionalidades/l.js" > </script>
<script src="./Funcionalidades/m.js" > </script>
<script src="./Funcionalidades/n.js" > </script>

</html>